UI/rPermisos.xaml

<Window x:Class="Tarea2Lab.UI.rPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2Lab.UI"
        mc:Ignorable="d"
        Title="Permisos" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.RowSpan="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,67,0,0">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="Permiso ID:" Height="27" />
                <TextBox x:Name="PermisoIDTextBox"  Text="{Binding PermisoId}" Height="20" Width="90" />
                <Button x:Name="BuscarButton"  Click="BuscarButton_Click"  Height="28" Width="70" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="38">
                <Label Content="Nombre:" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Height="20" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="Descripcion"/>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="DescripcionTextBox"  Text="{Binding Descripcion}" Height="20" Width="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="NButton"  Click="NButton_Click" Height="30" Width="70" Margin="30" VerticalContentAlignment="Center" Cursor="ScrollNE" >
                    
                    <AutomationProperties.LabeledBy>
                        <UIElement/>
                    </AutomationProperties.LabeledBy>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.jpeg"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>
                    <Button x:Name="GuardarButton"  Click="GuardarButton_Click" Height="30" Width="80" Margin="-10" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Guardar.jpeg"/>
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Width="122">
                        <Button x:Name="EliminarButton"  Click="EliminarButton_Click" Height="30" Width="80" Margin="30" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/eliminar.jpeg"/>
                                <Label Content="Eliminar"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
